{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Web Server",
            "type": "shell",
            "command": "webdev serve --hostname 0.0.0.0 --auto=refresh",
            "problemMatcher": []
        }
    ]
}